server.port=8081
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:order-service
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
server.error.include-message=always
