server.port=8082
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:inventory-service
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
server.error.include-message=always

